# restassured_junit5_practice

./: .gitignore  pom.xml
src/test/java/com/wechat/basemodule/: BaseModule.java
src/test/java/com/wechat/basetest/: BaseTest.java
src/test/java/com/wechat/constant/: WechatConstant.java
src/test/java/com/wechat/moduleobject/: MemberModule.java
src/test/java/com/wechat/testcase/: MemberTest.java
src/test/java/com/wechat/tmp/: TestDemo.java
src/test/java/com/wechat/util/: TimeStampCreator.java
